/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. LogicoLexico.jj */
/*@egen*/options{
  IGNORE_CASE = false;
             
                 
}

PARSER_BEGIN(LogicoLexico)
    import java.io.*;
    import java.util.*;
public class LogicoLexico/*@bgen(jjtree)*/implements LogicoLexicoTreeConstants/*@egen*/{/*@bgen(jjtree)*/
  protected static JJTLogicoLexicoState jjtree = new JJTLogicoLexicoState();

/*@egen*/        
    public static void main(String[] args) throws ParseException{
        List<String> lista = new ArrayList();
        try{
            LogicoLexico analizador = new LogicoLexico(System.in);                    
            lista = analizador.program();
            //for(int i=0;i<lista.size();i++){
                //  System.out.println(lista.get(i));  
            //}
        }catch(ParseException e){
            lista.clear();
            lista.add("Erro");
            lista.add(e.getMessage());
            System.out.println(e.getMessage());
            System.out.println("Erro na analize!!!");
        }
        //for(int i=0;i<lista.size();i++){
        //    System.out.println(lista.get(i));  
        //}            
    }			
}
PARSER_END(LogicoLexico)

TOKEN:{
    <ABREPARENT: "(">{System.out.println("ABRE PARENTESES -> "+image);}
    |<FECHAPARENT: ")">{System.out.println("FECHA PARENTESES -> "+image);}
}

TOKEN:{
    <E:"^">{System.out.println("E -> "+image);}
    |<OU: "v">{System.out.println("OU -> "+image);}
}

TOKEN:{
    <NEGACAO: "~"(["~"])* >{System.out.println("NEGACAO -> "+image);}
    
}

TOKEN:{
    <VARIAVEL: ["a"-"z","A"-"Z"](["a"-"z","A"-"Z","0"-"9","_"])*>{System.out.println("VARIAVEL -> "+image);}
}

TOKEN:{
    <BIIMPLICA: "<->">{System.out.println("BI IMPLICA -> "+image);}
}


TOKEN:{
    <IMPLICA: "->">{System.out.println("IMPLICA -> "+image);}
}

TOKEN:{
    <ERRO: ["-"]|["\u00e7"]|["!"]|["@"]|["#"]|["$"]|["%"]|["*"]|["["]|["]"]
           |["\""]|["="]|["+"]|["/"]|["'"]|[";"]|["{"]|["}"]|["<"]|[">"]
           >{System.out.println("ERRO -> "+image);}
}


SKIP:{
    " "|"\r\n"|"\n"|"\t"
}


List<String> program() : {/*@bgen(jjtree) program */
                          ASTprogram jjtn000 = new ASTprogram(JJTPROGRAM);
                          boolean jjtc000 = true;
                          jjtree.openNodeScope(jjtn000);
/*@egen*/List<String> listaDeTokens = new ArrayList<String>();}
{/*@bgen(jjtree) program */
  try {
/*@egen*/
  Expressao(listaDeTokens) <EOF>/*@bgen(jjtree)*/
                                 {
                                   jjtree.closeNodeScope(jjtn000, true);
                                   jjtc000 = false;
                                 }
/*@egen*/ {return listaDeTokens;}/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void Expressao(List<String> listaDeTokens)       : {}
{
   Termo(listaDeTokens)[ComplementoDeExpressao(listaDeTokens)]
}

void ComplementoDeExpressao(List<String> listaDeTokens)       : {}
{
    Operador(listaDeTokens)Expressao(listaDeTokens)
}

void Termo(List<String> listaDeTokens)       : {}
{
    [Negacao(listaDeTokens)]TermoSimples(listaDeTokens)
}

void TermoSimples(List<String> listaDeTokens)       : {Token t1,t2;}
{
    (VariavelSimples(listaDeTokens)
    |ExpEntreParent(listaDeTokens)
    )
}

void ExpEntreParent(List<String> listaDeTokens)       : {Token t1,t2;}
{
    t1 = <ABREPARENT>{listaDeTokens.add(t1.image);}Expressao(listaDeTokens)t2 = <FECHAPARENT>{listaDeTokens.add(t2.image);} 
}

void VariavelSimples(List<String> listaDeTokens)       : {Token t1;}
{
    t1 = <VARIAVEL>{listaDeTokens.add(t1.image);} 
}

void Negacao(List<String> listaDeTokens)       : {Token t1;}
{
    t1 = <NEGACAO>{listaDeTokens.add(t1.image);}
    
}

void Operador(List<String> listaDeTokens)       : {Token t;}
{
    (t = <E>{listaDeTokens.add(t.image);}
    |t = <OU>{listaDeTokens.add(t.image);}
    |t = <BIIMPLICA>{listaDeTokens.add(t.image);}
    |t = <IMPLICA>{listaDeTokens.add(t.image);}
    )
}